SECRET_KEY=7faab32885f17ff34da3eea3266ad54fca50eeceece2a47aef3b53996270423e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
AWS_RDS_HOST=127.0.0.1
AWS_RDS_PORT=55895
AWS_RDS_DBNAME=test
AWS_RDS_USER=postgres
TABLE_CLIENTS=clients
TABLE_EXPERIMENTS=experiments
TABLE_VARIATIONS=variations
TABLE_EVENTS=events
LOGGING_FOLDER=/tmp/optim-test
LOGGING_MAX_FILE_SIZE_BYTES=40960
LOGGING_LOCAL_BACK_UP_COUNT=5